{
  "name": "elm-survey-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm-make Main.elm --output=build.js",
    "start": "elm-live Main.elm --output=build.js --open",
    "debug": "elm-live Main.elm --debug --output=build.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kindlyops/elm-survey-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kindlyops/elm-survey-prototype/issues"
  },
  "homepage": "https://github.com/kindlyops/elm-survey-prototype#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  }
}
